@echo off
:: Переходим в папку, где лежит этот батник (чтобы запускать от имени админа или с ярлыка)
cd /d "%~dp0"

:: Запускаем скрипт через pythonw.exe из папки venv
:: pythonw (с буквой w) нужен, чтобы не висело черное окно консоли
start "" "venv\Scripts\pythonw.exe" "main.pyw"

exit
